{
  "name": "r6api",
  "version": "1.13.3",
  "description": "Module to query UbiSoft's web API",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "typings": "types/typings.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BadCoder1337/r6api-fixed.git"
  },
  "author": "https://github.com/r6db/",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BadCoder1337/r6api-fixed/issues"
  },
  "homepage": "https://github.com/BadCoder1337/r6api-fixed",
  "dependencies": {
    "bluebird": "^3.4.1",
    "ensure-array": "0.0.5",
    "lodash": "^4.13.1",
    "moment": "^2.17.1",
    "notsofast": "^1.0.1",
    "request": "^2.72.0",
    "require-all": "^2.0.0",
    "subclass-error": "^0.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
